# ImApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/base/: BaseApp.java
app/src/main/java/com/example/meet/fragment/: FriendFragment.java  MeFragment.java  MsgFragment.java  SquareFragment.java
app/src/main/java/com/example/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_circle_shape.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_msg.xml  fragment_square.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/liuguilin/framework/: Framework.java
framework/src/main/java/com/liuguilin/framework/base/: BaseActivity.java  BaseFragment.java  BaseUIActivity.java
framework/src/main/java/com/liuguilin/framework/entity/: StatusCode.java
framework/src/main/java/com/liuguilin/framework/event/: MessageEvent.java
framework/src/main/java/com/liuguilin/framework/manager/: DialogManager.java  HttpManager.java
framework/src/main/java/com/liuguilin/framework/utils/: LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/liuguilin/framework/view/: DialogView.java  LodingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loding.xml
framework/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
